INSERT INTO dept_manager VALUES ('d001',110022,'1985-01-01','1991-10-01');
INSERT INTO dept_manager VALUES ('d001',110039,'1991-10-01','9999-01-01');
INSERT INTO dept_manager VALUES ('d002',110085,'1985-01-01','1989-12-17');
INSERT INTO dept_manager VALUES ('d002',110114,'1989-12-17','9999-01-01');
INSERT INTO dept_manager VALUES ('d003',110183,'1985-01-01','1992-03-21');
INSERT INTO dept_manager VALUES ('d003',110228,'1992-03-21','9999-01-01');
INSERT INTO dept_manager VALUES ('d004',110303,'1985-01-01','1988-09-09');
INSERT INTO dept_manager VALUES ('d004',110344,'1988-09-09','1992-08-02');
INSERT INTO dept_manager VALUES ('d004',110386,'1992-08-02','1996-08-30');
INSERT INTO dept_manager VALUES ('d004',110420,'1996-08-30','9999-01-01');
INSERT INTO dept_manager VALUES ('d005',110511,'1985-01-01','1992-04-25');
INSERT INTO dept_manager VALUES ('d005',110567,'1992-04-25','9999-01-01');
INSERT INTO dept_manager VALUES ('d006',110725,'1985-01-01','1989-05-06');
INSERT INTO dept_manager VALUES ('d006',110765,'1989-05-06','1991-09-12');
INSERT INTO dept_manager VALUES ('d006',110800,'1991-09-12','1994-06-28');
INSERT INTO dept_manager VALUES ('d006',110854,'1994-06-28','9999-01-01');
INSERT INTO dept_manager VALUES ('d007',111035,'1985-01-01','1991-03-07');
INSERT INTO dept_manager VALUES ('d007',111133,'1991-03-07','9999-01-01');
INSERT INTO dept_manager VALUES ('d008',111400,'1985-01-01','1991-04-08');
INSERT INTO dept_manager VALUES ('d008',111534,'1991-04-08','9999-01-01');
INSERT INTO dept_manager VALUES ('d009',111692,'1985-01-01','1988-10-17');
INSERT INTO dept_manager VALUES ('d009',111784,'1988-10-17','1992-09-08');
INSERT INTO dept_manager VALUES ('d009',111877,'1992-09-08','1996-01-03');
INSERT INTO dept_manager VALUES ('d009',111939,'1996-01-03','9999-01-01');
